<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
android:layout_height="match_parent">

    <TextView
        android:id="@+id/mine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_rectangle_mine"
        android:maxWidth="260dp"
        android:padding="10dp"
        android:paddingLeft="30dp"
        android:text="hi man, how are you?"

        android:textColor="#ffffff"
        android:textSize="18dp" />

</RelativeLayout>
