<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/image_message_profile"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="8dp"
android:layout_alignBottom="@id/other"
        android:src="@drawable/nurse" />

    <TextView
        android:id="@+id/other"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/image_message_profile"
        android:background="@drawable/rounded_rectangle_other"
        android:maxWidth="260dp"
        android:padding="10dp"
        android:paddingRight="30dp"
        android:text="hi man, how are you?"
        android:textColor="#ffffff"
        android:textSize="18sp" />



</RelativeLayout>